{
  "name": "wcp-site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "gray-matter": "^4.0.3",
    "js-yaml": "^5.4.2",
    "markdown-it": "^15.0.2",
    "markdown-it-container": "^4.0.0",
    "turndown": "^7.2.4",
    "vite": "^8.3.1"
  }
}
